=================
Localidades perro
=================

*********************************
Comó crear un nuevo departamento
*********************************

Desde el panel principal, podremos ingresar a **Departamentos**.

.. image::  _static/panel_departamento.png
   :align:  center

Luego buscamos el boton de **Nuevo Departamento**.

.. image::  _static/panel_departamento_nuevo.png
   :align:  center

En el formulario deberá completar los campos **Nombre**, **Superficie**, **Poblacion**, **Descripcion**. Los campos con * son obligatorios. Completados los campos se podra **Guardar** o **Guardar y Cargar otro**.

.. image::  _static/nuevo_departamento.png
   :align:  center

*******************************
Comó crear una nueva localidad
*******************************

Desde el panel principal, podremos ingresar a **Localidades**.

.. image::  _static/panel_localidad.png
   :align:  center

Luego buscamos el boton de **Nueva Localidad**.

.. image::  _static/panel_localidad_nuevo.png
   :align:  center

En el formulario deberá completar los campos **Codigo Postal**, **Nombre**, **Departamento** (para este caso, aparecera un desplegable con los departamentos vigentes). Los campos con * son obligatorios. Completados los campos se podra **Guardar** o **Guardar y Cargar otro**.

.. image::  _static/nueva_localidad.png
   :align:  center


*******************************
Comó crear un nuevo afluente
*******************************

Desde el panel principal, podremos ingresar a **Afluentes**.

.. image::  _static/panel_afluente.png
   :align:  center

Luego buscamos el boton de **Nuevo Afluente**.

.. image::  _static/panel_afluente_nuevo.png
   :align:  center

En el formulario deberá completar los campos **Codigo Postal**, **Nombre**, **Departamento** (para este caso, aparecera un desplegable con los departamentos vigentes). Los campos con * son obligatorios. Completados los campos se podra **Guardar** o **Guardar y Cargar otro**.

.. image::  _static/nuevo_afluente.png
   :align:  center
