================
Canon Infraccion
================

***************************************
Comó crear un nuevo cobro de infraccion
***************************************

Desde el listado de permisos seleccionamos el **Permiso** al cual le vamos a realizar el **Cobro de infraccion**.

.. image::  _static/solicitud_listado.png
   :align:  center

Nos dirigimos al icono **Mas Acciones** el cual nos desplegara opciones, seleccionamos **Nuevo Cobro de Infraccion**.

.. image::  _static/permiso_accion.png
   :align:  center

Para terminar registrar el **Cobro de infraccion**  debemos completar **Descripcion**, **Archivo**, **Fecha del documento**, **Monto del Cobro**.

.. image::  _static/cobro_infraccion.png
   :align:  center


***************************************
Comó crear un nuevo pago de infraccion
***************************************

Desde el listado de permisos seleccionamos el **Permiso** al cual le vamos a realizar el **Pago de infraccion**.

.. image::  _static/solicitud_listado.png
   :align:  center

Nos dirigimos al icono **Mas Acciones** el cual nos desplegara opciones, seleccionamos **Nuevo Pago de Infraccion**.

.. image::  _static/permiso_accion.png
   :align:  center

Para terminar registrar el **Pago de infraccion**  debemos completar **Descripcion**, **Archivo**, **Fecha del documento**, **Monto del Cobro**.

.. image::  _static/pago_infraccion.png
   :align:  center
