=========
Generales
=========

***********************************
Comó crear un nuevo Valor de Modulo
***********************************

Desde el panel principal, podremos ingresar a **Valor de Modulo**.

.. image::  _static/panel_modulo.png
   :align:  center

Luego buscamos el boton de **Nuevo Valor de Modulo**.

.. image::  _static/panel_modulo_nuevo.png
   :align:  center

En el formulario deberá completar los campos **Modulo** (para este caso, aparecera un desplegable con los modulos vigentes), **Precio**, **Fecha**, **Descripcion**. Los campos con * son obligatorios. Completados los campos se podra **Guardar** o **Guardar y Cargar otro**.

.. image::  _static/nuevo_modulo.png
   :align:  center